.. Documentation master file
   You can adapt this file completely to your preferences, but it should at least
   contain the root `toctree` directive.

ds - feedback-prize-english-language-learning
====================================================================================================================

Documentation for `feedback_prize_english_language_learning` python package.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   project_overview
   code_documentation
   howtos
   licenses



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
